<!DOCTYPE html>
<html lang="en">
<head>
    <title>Donate</title>
</head>
<body>
   <div class="donation">
    <div class="left">
        <h1 class="heading"> Save Child</h1>
          <div class="help">         
              <img src="help.jpg" alt="Please Help" class="photo">
         </div>
         <h2>Please come forward and contribute.<br> Your contribution will transform lives.</h2>
         <ul>
             <li>
                 Save the Children has changed the lives of more than 1.1 crore (10.1 million) <br>children in India,
                  since 2008.
             </li>
             <li>
                 We get deprived children access to quality education and often life – saving<br> healthcare, 
                 and protection from harm and abuse.
             </li>
             <li>
                 Currently, we have 65 projects running in 18 states of India.
             </li>
             <li>
                 In 2019, we reached a total of 12.64 lakh children.
             </li>
         </ul>
 <p>All donations are tax-exempted under section 80G of the Income Tax Act, 1961.</p>
 
      </div>  
     <div class="right">
    <h1>Kindly fill Your details</h1>
    <input type="text" id="name" class="input" placeholder="Name*" required><br>
    <input type="number" id="number" class="input" placeholder="Phone Number*" required><br>
    <input type="email" id="email" class="input" placeholder="Email id*" required><br>
    <input type="text" id="address" class="input" placeholder="Address*" required><br>
    <select nam="nationality" class="input" required>
        <option value="india">India</option>
        <option value="us">Forign</option>
    </select><br>
    <input type="text" id="city" class="input" placeholder="City*" required><br>
    <input type="number" id="code" class="input" placeholder="Pincode*" required><br>
    <input type="number" id="pannumber" class="input" placeholder="Pan Number*" required><br>
    <a  href="#" > <button class="btn"><b>Pay Now</b></button></a><br>
    <img src="spent.PNG" alt="Spent">
     </div> 
     
</div>
</body>
<style>

.donation{
    text-align: center;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 1%;
    font-family:verdana
}
.right{
    margin-top: 3%;
    float: right;
    line-height: 300%;
}
.input{
    border-style: solid ridge;
    border: 3px solid rgb(179, 7, 7) ;
    box-sizing: border-box;
    height: 70%;
    width: 100%;
    padding: 08px 15px;
}
.btn{
    height: 70%;
    width: 60%;
    background-color: rgb(179, 7, 7)  ;
    color: white;
    padding: 08px 15px;
}

.heading{
    color: rgb(179, 7, 7) ;
}

.left{
    float: left;
    text-align-last: left;
}
.left .heading{
    text-align: left;
}
.photo {
    width: 700px;
    height: 420px;
    border: 5px solid rgb(179, 7, 7);
}

</style>
</html>