@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
body{
    font-family: 'Playfair Display', serif;
}

:root{
    --primary:##FF0000;
    --dark:#333;
    --light:#fff;

    --shadow:0 1px 5px rgba(104, 104, 104, 0.8);
}
img{
    width:300px;
    border:red;
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #C8C8C8;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: #8B0000;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
   
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

.main-nav ul{
    display: grid;
    grid-gap: 0px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.main-nav a{
    background:#8B0000 ;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    /*background: var(--dark);
    color: var(--light);*/
    background-color:#7B7B7B;
}

.top-container{
    display: grid;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
   
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    min-width: 700px;
    /*width: 800px;*/
    background: url(rer.jpg);
    background-position: center;
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow); 
    
}

.showcase h1{
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--dark);

}


.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--dark);
}

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    background-color:#ffffff;
}

.top-box .price{
    font-size: 2.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    background-color:#ffffff;
}

.info{
    background: var(--primary);
    background size:10px; 
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2px;
    background-color:#ffffff;
}

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
    border:4px solid white;
}

footer{
    margin-top: 2rem;
    background: #8B0000;
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size:2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}